<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="telaescolhaProfissional.css">
    <title>Document</title>
</head>
<body >
    <div class="selecao">
            <img class="foto" src="WhatsApp Image 2023-05-17 at 14.39.00.jpeg " alt="">
            <table>
                <tr>
                    <td>Vitoria Sousa</td>
                </tr>
                <tr>
                    <td>88900000000</td>
                </tr>
                <tr>
                    <td>efwefuewnfe@9fe9fw9nf.com</td>
                </tr>
            </table>
            <div class="buttoes">
                <a href="Tela1.html"> <button  type="button" class="btn btn-lg btn-danger" >Agendamentos</button></a>
                <button  type="button" class="btn btn-lg btn-secondary">Novo serviço</button>
            </div>
    </div>
    
</body>
</html>