<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="telainicialcliente.css">
    <title>Document</title>
</head>
<body>
    <hr>
        <a id="mais" href="Tela1.html"> <button  type="button" class="btn btn-lg btn-danger" >+</button></a>
        <h2 class="texto">Olá Cliente,<br> você tem os seguintes agendamentos:</h2>

        <div class="agendamentos">
            <table cellspacing="12">
                <tr>
                    <td>Data: 08 jan Hora: 08:00hs salão/barbearia: Kawan silva</td>
                </tr>
                <tr>
                    <td>Data: 09 jan Hora: 09:00hs salão/barbearia: Vitoria silva</td>
                </tr>
                <tr>
                    <td>Data: 10 jan Hora: 10:00hs salão/barbearia: Milena silva</td>
                </tr>
                <tr>
                    <td>Data: 11 jan Hora: 11:00hs salão/barbearia: Houston silva</td>
                </tr>
                <tr>
                    <td>Data: 12 jan Hora: 12:00hs salão/barbearia: Sara silva</td>
                </tr>
            </table>
        </div>
</body>
</html>