hr{
    background-color: darkred;
    border-color: darkred;
    height: 30px;
}

#mais{
    display: inline-block;
    margin-top:0.5%;
    margin-left: 80%;
}

body{
    text-align: center;
}

.texto{
    margin-top: 0%;
    font-size: 30px;
}

*{
    margin-top: 0%;
    margin: 0%;
}
hr{
    margin: 0%;
}
table{
    margin: 10%;
    margin-top: 6%;
}

td{
    border-radius: 10px;
    box-shadow: 0px 5px 10px 3px  #c0c0c0;
    font-size: 115%;
    width: 2%;
    padding: 2%;
    border-width: 10%;
    text-align: center;
}