<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profissional</title>
    <link rel="stylesheet" href="profissional.css">
    
</head>
<body>
    <!-- <fieldset> -->
        <hr  color="darkred" size="35">
        <h2 class="texto">Olá Lindalva Dutra,<br> você tem os seguintes agendamentos:</h2>
        <div class="agendamentos">
            <table cellspacing="12">
                <tr>
                    <td>Data: 08 jan Hora: 08:00hs Nome: Kawan silva</td>
                </tr>
                <tr>
                    <td>Data: 09 jan Hora: 09:00hs Nome: Vitoria silva</td>
                </tr>
                <tr>
                    <td>Data: 10 jan Hora: 10:00hs Nome: Milena silva</td>
                </tr>
                <tr>
                    <td>Data: 11 jan Hora: 11:00hs Nome: Houston silva</td>
                </tr>
                <tr>
                    <td>Data: 12 jan Hora: 12:00hs Nome: Sara silva</td>
                </tr>
            </table>
        </div>
    <!-- </fieldset>  -->
</body>
</html>