*{
    margin: 0%;
    margin-top: 0%;
}
.dados{
    border-radius: 10%;
    box-shadow: 5px 5px #c0c0c0 ;
}
.conteudo{
    left: 50%;
    position: absolute;

}
.calendario{
    text-align: center;
}
.conteudo, .calendario, tbody{
    position: relative;
}
.perfil{
        margin: 0 auto;
}
img{
    left: 90%;
    height: 150px;
    border-radius: 50%;
    box-shadow: 5px 5px #c0c0c0 ;   
}
.calendario td{
    
    border-radius: 50%;
}
#nome{
    background-color: MidnightBlue;
    color: aliceblue;
}
.conteudo {
    position: absolute;
    left: 35%;
    position: absolute;
    width: 35%; 
    box-shadow: 5px 5px 50px 6px  #c0c0c0;
}

h2{
    margin-top: 5%;
    font-size: 200%;
    text-transform: uppercase;
}
.bnt_ant, .bnt_pro{
    position: absolute;
    top: 2%;
    height: 32px;
    width: 32px;
    line-height: 32px;
    margin-top: -16px;
    border: 2px solid #cbd1d2;
    border-radius: 50%;
    color: #cbd1d2;
    font-size: 50px;
    font-weight: bold;
}

.bnt_ant{
    right: 80%;
}
.bnt_pro{
    left: 80%;
}

.bnt_ant:hover,.bnt_pro:hover{
    background: #cbd1d2;
    color: #000;
    
}

/* .dd {
    margin-top: 20px;
    border-collapse: collapse;
} */

.calendario thead{
    font-weight: 60;
    text-transform: uppercase;
}

/* .calendario thead{
    font-weight: 600;
    text-transform: uppercase;
} */

/* .dds{
    text-align: center;
    border: 1px solid #cbd1d2;
    height: 50px;
    width: 400%;       
}  */
.dds{
    color: #000;
    text-align: center;
    border: 1px solid #cbd1d2;  
    height: 50px;
    width: 100%;       
}

.ddias{
    background: #A9A9A9;
    cursor: pointer;
}

.calendario thead, td:hover{
    background: rgb(0, 173, 223,0.8);
    color: #f9f9f9;
}

.dia-atual{
    background: #00addf;
    color: white;
}

#mes-anterior,#poximo-mes{
    color: #cbd1d2;
}

#mes-anterior:hover, #poximo-mes:hover{
    background: red;
}

/* .event{
    position: relative;
}

.event{
    content: '';
    width: 7px;
    height: 7px;
    left: 50%;
    bottom: 7px;
    margin: -3.5px 0 0 -3.5px;
    background: #00addf;
    display: block;
    border-radius: 50%;
}

.event:hover:left{
    background: #f9f9f9;
}

.event.dia-atual::after{
    background: #f9f9f9;
}  */

.horas{
    text-align: center;
    box-shadow: 5px 5px 50px 6px  #c0c0c0;
    margin-left: 72%;
    margin-right: 17%;
    
}

.horas td{
    border-radius: 10%;
    padding-top: 5%;
}
.escolha{
    color: #f9f9f9;
    background-color: MidnightBlue;
}
.go{
    margin-left: 8%;
}