<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação</title>
    <link rel="stylesheet" href="TelaNotificação.css">
    <script type="text/javascript" src=""></script>
</head>
<body>
    <hr color="MidnightBlue" size="45%">
    <div>
        <table>
            <tr>
                <td class="foto"><img src="D25T8J1XgAAGdZG.png" alt=""></td>
            </tr>
            <tr >
                <td id="texto"><strong>Agendamento Concluído</strong> </td>
            </tr>
            <tr>
                <td class="dados"><strong>Nome: </strong>NOME DA PESSOA</td>
            </tr>
            <tr>
                <td class="dados"><strong>Data e Hora:</strong> 03/01/2023 - 08:00h</td>
            </tr>
            <tr>
                <td class="dados"><strong>Endereço:</strong> blablablabla</td>
            </tr>
            <tr>
                <td class="dados"><strong>Serviço:</strong> Cabelo e barba</td>
            </tr>
            <tr>
                <td class="dados"><strong>valor:</strong> R$40</td>
            </tr>
            <tr>
                <td class="dados"><strong>Método de Pagamento:</strong> Pix</td>
            </tr>
        </table>
    </div>
</body>
</html>