<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela1</title>
    <link rel="stylesheet" href="style1.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
        <hr color="MidnightBlue" size="45%">
        <table class="perfil">
            <thead>
                <div>
                    <tr>
                        <td rowspan="5"><img src="WhatsApp Image 2023-03-23 at 11.23.38.jpeg" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="dados">   
                                <tr id="nome">
                                    <td><strong>Nome do profissional</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Barbearia/Salão</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Endereço:</strong> blablablabla</td>
                                </tr>
                                <tr>
                                    <td><strong>Contato:</strong> blablablabla</td>
                                </tr>  
                            </table>
                        </td>
                    </tr>
                </div>
            </thead>    
        </table>

        <hr><br>

        <div class="conteudo">
            <div class="calendario">
                    <header>
                    <h2 id="mes"></h2>
                    <a class="bnt_ant" id="btn_ante"><</a>
                    <a class="bnt_pro" id="btn_prev">></a>
                    </header>
                    <table class="dds" >
                        <thead>
                            <tr>
                                <td >D</td>
                                <td >S</td>
                                <td >T</td>
                                <td >Q</td>
                                <td >Q</td>
                                <td >S</td>
                                <td >S</td>
                            </tr>
                        </thead>
                        <tbody class="ddias" id="dias">
                            <tr >
                                <td id="mes-anterior">1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                            <tr>
                                <td >1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                            <tr >
                                <td >1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                            <tr >
                                <td >1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                            <tr >
                                <td >1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                            <tr >
                                <td id="proximo-mes">1</td>
                                <td >2</td>
                                <td >3</td>
                                <td >4</td>
                                <td >5</td>
                                <td >6</td>
                                <td >7</td>
                            </tr>
                        </tbody>
                    </table>
                    <footer>
                        <h2 id="ano">2020</h2>
                    </footer>
                </div>
        </div>

        <div class="horas">
            <table id="hararios" cellspace="2">
                <tr>
                    <td colspan="3">Horários disponiveis:</td>
                </tr>
                <tr>
                    <td class="escolha"><input type="checkbox"> 08:00hs</td>
                    <td class="escolha"><input type="checkbox"> 10:00hs</td>
                </tr>
                <tr>
                    <td class="escolha"><input type="checkbox"> 12:00hs</td>
                    <td class="escolha"><input type="checkbox"> 14:00hs</td>
                </tr>
                <tr>
                    <td class="escolha"><input type="checkbox"> 16:00hs</td>
                    <td class="escolha"><input type="checkbox"> 18:00hs</td>
                </tr>
                <tr>
                    <td class="go" colspan="2"><a href="TelaNotificação.html"><input type="button" value="Agendar" ></a></td>
                </tr>
            </table>
        </div>
</body>
</html> 